* {
    margin: 0;

}
header {
    display: grid;
    grid-gap: 1rem;
    padding: 15px;
    background-color: rgb(179, 73, 240);
    color:white
}
header h1 {
    grid-column: 1/2;
    font-family: "Roboto";
    font-size: 2.3em;
}
#menu {
    display: block;
    position: absolute;
    top: 1rem;
    right: 1rem;
	font-size: 2rem;
	font-weight:700;
	text-decoration: none;
	padding: .5rem .75rem;
}
#menu::before {
    content: 'â˜°'
}
#menu.show::before{
    content: 'X'
}
nav {
    display: flex;
    background-color: rgb(10, 128, 14);
    font-family: "Mate", serif;
    font-size: 1.5em;
    flex-direction: column;
    width: 100%;
    z-index: 1;
}
nav a {
    display: none;
    padding: 1rem;
    text-align: center;
}
nav a:hover {
    background-color: rgb(10, 98, 128);
    color: white;
}
.show a {
    display: block;
    z-index: 1;
}
main {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    z-index: -1;

}
h2 {
    margin: 1rem;
    grid-row: 1/2;
    justify-content: center;
    margin: auto;
    font-family:"Mate", serif;
    text-align:center;
    padding: 25px;
    padding-bottom: 45px;
}
#tab-title {
    color: rgb(13, 3, 81);
    font-size: 2rem;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 25px;
    margin: 0;
}
figure {
    display: grid;
    justify-self: center;
}
.temple-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(10, 128, 14);
    color: white;
    border-radius: 10px;
    height: 500px;
    max-width: 380px;
}
.temple-card h2{
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 2.2rem;
}
.temple-card ul {
    color: white;
    font-family: "Mate";
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: center;
    list-style: none;
    padding-left: 0;
}
.list-title {
    color: rgb(238, 235, 241);
}
.temple-card figure {
    grid-column: 1/3;
    grid-row: 3/4;
    justify-items: center;
}
img {
    max-width: 80%;
    max-height: 90%;
    width: 400px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

footer {
    display: grid;
    justify-content: center;
    background-color: rgb(10, 128, 14);
    font-family: "Mate", serif;
    font-size: 1.2em;
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    color:white;
    text-align: center;
}
footer p {
    padding: .25em;
}
